﻿<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        window.addEventListener('load', function (e) {
            System.import('init');
        });

        const urlParams = new URLSearchParams(window.location.search);
        window.env = window.env || {};
        if (urlParams.has("local")) { env.local = true; }
        if (urlParams.has("dev")) { env.dev = true; }
        if (urlParams.has("debug")) { env.debug = true; }

        if (!env.dev) {
            // Global site tag (gtag.js) - Google Analytics
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-116161563-1');
            document.head.appendChild(Object.assign(document.createElement("script"), {
                src: "https://www.googletagmanager.com/gtag/js?id=UA-116161563-1",
                async: true,
            }));
        }

        document.head.appendChild(Object.assign(document.createElement("script"), {
            src: 
                env.local
                    ? "../node_modules/pixi.js/dist/pixi.js"
                    : "https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.4/pixi.min.js",
            async: true,
        }));

        document.head.appendChild(Object.assign(document.createElement("script"), {
            src: 
                env.local
                    ? "../node_modules/systemjs/dist/system.js"
                    : "https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.20.19/system.js",
            defer: true,
            async: false,
        }));

        document.head.appendChild(Object.assign(document.createElement("script"), {
            src: "./system.config.js",
            defer: true,
            async: false,
        }));

        document.head.appendChild(Object.assign(document.createElement("script"), {
            src: "./app.js",
            defer: true,
            async: false,
        }));
    </script>

    <meta charset="utf-8"/>
    <title>Digdeeper</title>
    <link rel="icon" href="./favicon.png">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<canvas id="canvas"></canvas>
</body>
</html>
